
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;}

.container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.container p {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.grid-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  background-color:gainsboro;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
@media (min-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
